// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
		Not(in=load, out=nload);								 // always load
		Or(a=load, b=nload, out=alwaysLoad);		 //

		Inc16(in=val, out=incVal);							 // increment val from register

		Not16(in=val, out=notVal);							 // always zero
		And16(a=val, b=notVal, out=resVal);			 //


		Mux16(a=val, b=incVal, sel=inc, out=out1);
		Mux16(a=out1, b=in, sel=load, out=out2);
		Mux16(a=out2, b=resVal, sel=reset, out=out3);

		
		Register(in=out3, load=alwaysLoad, out=val);
		Or16(a=val, b=val, out=out);
}
