// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
		Not(in=a[0], out=a0out);
		Not(in=b[0], out=b0out);
		Nand(a=a0out, b=b0out, out=out[0]);

		Not(in=a[1], out=a1out);
		Not(in=b[1], out=b1out);
		Nand(a=a1out, b=b1out, out=out[1]);

		Not(in=a[2], out=a2out);
		Not(in=b[2], out=b2out);
		Nand(a=a2out, b=b2out, out=out[2]);

		Not(in=a[3], out=a3out);
		Not(in=b[3], out=b3out);
		Nand(a=a3out, b=b3out, out=out[3]);

		Not(in=a[4], out=a4out);
		Not(in=b[4], out=b4out);
		Nand(a=a4out, b=b4out, out=out[4]);

		Not(in=a[5], out=a5out);
		Not(in=b[5], out=b5out);
		Nand(a=a5out, b=b5out, out=out[5]);

		Not(in=a[6], out=a6out);
		Not(in=b[6], out=b6out);
		Nand(a=a6out, b=b6out, out=out[6]);

		Not(in=a[7], out=a7out);
		Not(in=b[7], out=b7out);
		Nand(a=a7out, b=b7out, out=out[7]);

		Not(in=a[8], out=a8out);
		Not(in=b[8], out=b8out);
		Nand(a=a8out, b=b8out, out=out[8]);

		Not(in=a[9], out=a9out);
		Not(in=b[9], out=b9out);
		Nand(a=a9out, b=b9out, out=out[9]);

		Not(in=a[10], out=a10out);
		Not(in=b[10], out=b10out);
		Nand(a=a10out, b=b10out, out=out[10]);

		Not(in=a[11], out=a11out);
		Not(in=b[11], out=b11out);
		Nand(a=a11out, b=b11out, out=out[11]);

		Not(in=a[12], out=a12out);
		Not(in=b[12], out=b12out);
		Nand(a=a12out, b=b12out, out=out[12]);

		Not(in=a[13], out=a13out);
		Not(in=b[13], out=b13out);
		Nand(a=a13out, b=b13out, out=out[13]);

		Not(in=a[14], out=a14out);
		Not(in=b[14], out=b14out);
		Nand(a=a14out, b=b14out, out=out[14]);

		Not(in=a[15], out=a15out);
		Not(in=b[15], out=b15out);
		Nand(a=a15out, b=b15out, out=out[15]);


}
